defaults
    mode                    http
    log                     global
    option                  httplog
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend  www
    bind 192.168.0.40:80
    default_backend nginx_pool

backend nginx_pool
    balance     roundrobin
    mode http
    server  wordpress1 192.168.0.41:80 check
    server  wordpress2 192.168.0.42:80 check
